clouds=off
oldHandLight=false
dynamicHandLight=true
oldLighting=false
underwaterOverlay=false
vignette=false
sun=false
moon=false
rain.depth=true
beacon.beam.depth=true
separateAo=true
frustum.culling=true

size.buffer.colortex0=512 513
size.buffer.colortex1=512 512
size.buffer.colortex2=8192 12000
size.buffer.colortex3=8192 12000

version.1.16.5=G8_pre

backFace.solid=false
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
uniform.uint.ZERO = uint(0)
uniform.float.far2 = float(far)

alphaTest.gbuffers_textured=off
alphaTest.gbuffers_water=off

blend.gbuffers_textured=off
blend.gbuffers_water=off

texture.composite.depthtex1 = minecraft:textures/atlas/blocks.png
texture.composite.depthtex2 = minecraft:textures/atlas/blocks_n.png
texture.composite.shadowtex1 = minecraft:textures/atlas/blocks_s.png