clouds=off
oldHandLight=false
dynamicHandLight=true
oldLighting=false
underwaterOverlay=false
vignette=false
sun=false
moon=false
rain.depth=true
beacon.beam.depth=true
separateAo=true

#ifdef FRUSTUM_CULLING
frustum.culling=true
#else
frustum.culling=false
#endif

# Voxel data
#if (VOXEL_BUFFER_HEIGHT == 512)
size.buffer.colortex0=16384 512
#elif (VOXEL_BUFFER_HEIGHT == 1024)
size.buffer.colortex0=16384 1024
#elif (VOXEL_BUFFER_HEIGHT == 2048)
size.buffer.colortex0=16384 2048
#elif (VOXEL_BUFFER_HEIGHT == 4096)
size.buffer.colortex0=16384 4096
#elif (VOXEL_BUFFER_HEIGHT == 6144)
size.buffer.colortex0=16384 6144
#elif (VOXEL_BUFFER_HEIGHT == 12288)
size.buffer.colortex0=16384 12288
#elif (VOXEL_BUFFER_HEIGHT == 8192)
size.buffer.colortex0=16384 8192
#else
size.buffer.colortex0=16384 16384
#endif


#if (defined SUNLIGHT_RAYS) && (defined AMBIENT_RAYS) && (defined SPECULAR_RAYS)
        #if (RAYBUFFER_MULT == 1)
            size.buffer.colortex1=2.0 3.0
            uniform.vec2.raybuffer_dims = vec2(viewWidth*2.0, viewHeight*3.0)
        #elif (RAYBUFFER_MULT == 2)
            size.buffer.colortex1=4.0 3.0
            uniform.vec2.raybuffer_dims = vec2(viewWidth*4.0, viewHeight*3.0)
        #elif (RAYBUFFER_MULT == 4)
            size.buffer.colortex1=4.0 5.0
            uniform.vec2.raybuffer_dims = vec2(viewWidth*4.0, viewHeight*5.0)
        #endif
#else
    #if (RAYBUFFER_MULT == 1)
        size.buffer.colortex1=2.0 2.0
        uniform.vec2.raybuffer_dims = vec2(viewWidth*2.0, viewHeight*2.0)
    #elif (RAYBUFFER_MULT == 2)
        size.buffer.colortex1=4.0 2.0
        uniform.vec2.raybuffer_dims = vec2(viewWidth*4.0, viewHeight*2.0)
    #elif (RAYBUFFER_MULT == 4)
        size.buffer.colortex1=4.0 4.0
        uniform.vec2.raybuffer_dims = vec2(viewWidth*4.0, viewHeight*4.0)
    #endif
#endif


# POM Data
#if (defined PARALLAX) && (defined QUADTREE_POM)
size.buffer.colortex2=16384 12288
#else
size.buffer.colortex2=1 1
#endif

# Sparse chunk data, raybuffer counters
size.buffer.colortex3=1024 770


version.1.16.5=G8_pre

backFace.solid=false
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
uniform.uint.ZERO = uint(0)
uniform.float.far2 = float(far)

alphaTest.gbuffers_textured=off
alphaTest.gbuffers_water=off

blend.gbuffers_textured=off
blend.gbuffers_water=off

texture.composite.depthtex1 = minecraft:textures/atlas/blocks.png
texture.composite.depthtex2 = minecraft:textures/atlas/blocks_n.png
texture.composite.shadowtex1 = minecraft:textures/atlas/blocks_s.png

variable.float.wSunDirX = sunPosition.x * gbufferModelView.0.0 + sunPosition.y * gbufferModelView.0.1 + sunPosition.z * gbufferModelView.0.2
variable.float.wSunDirY = sunPosition.x * gbufferModelView.1.0 + sunPosition.y * gbufferModelView.1.1 + sunPosition.z * gbufferModelView.1.2
variable.float.wSunDirZ = sunPosition.x * gbufferModelView.2.0 + sunPosition.y * gbufferModelView.2.1 + sunPosition.z * gbufferModelView.2.2
variable.float.sunLength = sqrt(wSunDirX*wSunDirX + wSunDirY*wSunDirY + wSunDirZ*wSunDirZ)
uniform.vec3.sunDirection = vec3(wSunDirZ / sunLength, wSunDirY / sunLength, wSunDirX / sunLength)

variable.bool.accum1 = (cameraPosition.x == previousCameraPosition.x) && (cameraPosition.y == previousCameraPosition.y) && (cameraPosition.z == previousCameraPosition.z)
variable.bool.accum2 = (gbufferPreviousModelView.0.0 == gbufferModelView.0.0) && (gbufferPreviousModelView.0.1 == gbufferModelView.0.1) && (gbufferPreviousModelView.0.2 == gbufferModelView.0.2)
variable.bool.accum3 = (gbufferPreviousModelView.3.0 == gbufferModelView.3.0) && (gbufferPreviousModelView.3.1 == gbufferModelView.3.1) && (gbufferPreviousModelView.3.2 == gbufferModelView.3.2)
variable.bool.accum4 = (gbufferPreviousProjection.0.0 == gbufferProjection.0.0) && (gbufferPreviousProjection.0.1 == gbufferProjection.0.1) && (gbufferPreviousProjection.0.2 == gbufferProjection.0.2)
uniform.bool.accum = accum1 && accum2 && accum3 && accum4

texture.composite.colortex15 = /../textures/data16.bin TEXTURE_2D RGBA16F 256 4224 RGBA HALF_FLOAT
texture.composite.colortex14.2 = /../textures/blue.bin TEXTURE_3D RG8 128 128 32 RG UNSIGNED_BYTE

texture.noise=/../textures/noise.png

screen.columns=1
screen.Performance.columns=1
screen.Pathtracing.columns=1
screen.Color.columns=1
screen.Effects.columns=1
screen.POM.columns=1
screen.Debug.columns=1

screen = <empty> <empty> [Performance] <empty> [Pathtracing] [Color] [Effects] <empty> [Debug]

screen.Performance = <empty> <empty> <empty> <empty> FRUSTUM_CULLING VOXEL_BUFFER_HEIGHT RAYBUFFER_MULT
screen.Pathtracing = <empty> MAX_LIGHT_BOUNCES <empty> SUNLIGHT_RAYS AMBIENT_RAYS SPECULAR_RAYS <empty> ANY_ATROUS_FILTER REPROJECT
screen.Color = <empty> <empty> <empty> <empty> EXPOSURE LOWLIGHT_EYE

screen.Effects = <empty> <empty> <empty> <empty> BLOOM TAA [POM]
screen.POM = <empty> <empty> QUADTREE_POM <empty> PARALLAX POM_SILHOUETTE POM_DEPTH_MULT

screen.Debug = <empty> <empty> <empty> <empty> <empty> RASTER_ENGINE DEBUG <empty> [Misc]
screen.Misc = *

sliders = MAX_LIGHT_BOUNCES EXPOSURE sunPathRotation RAYBUFFER_MULT VOXEL_BUFFER_HEIGHT POM_DEPTH_MULT

program.world0/composite3.enabled=PARALLAX && QUADTREE_POM
program.world-1/composite3.enabled=PARALLAX && QUADTREE_POM
program.world1/composite3.enabled=PARALLAX && QUADTREE_POM

program.world0/composite5.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_1
program.world-1/composite5.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_1
program.world1/composite5.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_1

program.world0/composite6.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_2
program.world-1/composite6.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_2
program.world1/composite6.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_2

program.world0/composite7.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_3
program.world-1/composite7.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_3
program.world1/composite7.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_3

program.world0/composite8.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_4
program.world-1/composite8.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_4
program.world1/composite8.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_4

program.world0/composite9.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_5
program.world-1/composite9.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_5
program.world1/composite9.enabled=ANY_ATROUS_FILTER && ATROUS_FILTER_PASSES_5

program.world0/composite12.enabled=BLOOM
program.world-1/composite12.enabled=BLOOM
program.world1/composite12.enabled=BLOOM
