screen.Pathtracing=Path Tracing
option.MAX_LIGHT_BOUNCES=Light Bounces
option.MAX_LIGHT_BOUNCES.comment=The maximum number of times light is allowed to bounce.
option.SUNLIGHT_RAYS=Sunlight Rays
option.AMBIENT_RAYS=Ambient Rays
option.SPECULAR_RAYS=Reflection Rays

option.ANY_ATROUS_FILTER=Spatial Blur Filter
option.REPROJECT=Temporal Filter


screen.Color=Color Correction
option.EXPOSURE=Exposure


screen.Effects=Post Effects

option.BLOOM=Bloom
option.TAA.comment=Temporal anti-aliasing.


option.RASTER_ENGINE=Raster Engine
option.DEBUG=Debug Viewer