option.FRUSTUM_CULLING=Frustum Culling
option.FRUSTUM_CULLING.comment=Greatly improves performance by only loading chunks directly front of you. Causes light-leaking indoors and inside of caves. Good for long-range outdoor screenshots.

option.RAYBUFFER_MULT=Max Active Rays
option.RAYBUFFER_MULT.comment=The maximum number of active rays. Lower number might be faster (especially on AMD). Raise this if large regions of the screen appear black. More light bounces require more active rays.
value.RAYBUFFER_MULT.1=1x
value.RAYBUFFER_MULT.2=2x
value.RAYBUFFER_MULT.4=4x

option.VOXEL_BUFFER_HEIGHT=Max Loaded Chunks
option.VOXEL_BUFFER_HEIGHT.comment=The approximate maximum number of chunks that can be loaded. Lower number might be faster (especially on AMD). Raise this if the screen starts shining purple. Higher render distances require more loaded chunks. Enabling "Frustum Culling" requires less loaded chunks.
value.VOXEL_BUFFER_HEIGHT.1024=1x
value.VOXEL_BUFFER_HEIGHT.2048=2x
value.VOXEL_BUFFER_HEIGHT.4096=4x
value.VOXEL_BUFFER_HEIGHT.6144=6x
value.VOXEL_BUFFER_HEIGHT.8192=8x
value.VOXEL_BUFFER_HEIGHT.12288=12x
value.VOXEL_BUFFER_HEIGHT.16384=16x

screen.Pathtracing=Path Tracing
option.MAX_LIGHT_BOUNCES=Light Bounces
option.MAX_LIGHT_BOUNCES.comment=The maximum number of times light is allowed to bounce.
option.SUNLIGHT_RAYS=Sunlight Rays
option.AMBIENT_RAYS=Ambient Rays
option.SPECULAR_RAYS=Reflection Rays

option.ANY_ATROUS_FILTER=Spatial Blur Filter
option.ANY_ATROUS_FILTER.comment=Does a large-scale blur to reduce noise from path-tracing.
option.REPROJECT=Temporal Filter
option.REPROJECT.comment=Attempts to re-use path-tracing information from the previous frame, even when you are moving.


screen.Color=Color Correction
option.EXPOSURE=Exposure
option.EXPOSURE.comment=Total brightness of the scene.
option.LOWLIGHT_EYE=Lowlight Eye
option.LOWLIGHT_EYE.comment=Causes the scene to become desaturated in low light conditions. Simulates the effect of rods & cones in the eye.


screen.Effects=Post Effects

option.BLOOM=Bloom
option.TAA.comment=Temporal anti-aliasing.


option.RASTER_ENGINE=Raster Engine
option.DEBUG=Debug Viewer